{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.16",
    "quasar": "^2.17.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.9.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass-embedded": "^1.80.2",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.1"
  }
}
